# GRAZETOOLS

./: .gitignore  .project  MCP_Area_Results.csv  MCP_Results.csv  README.html  README.md  Time.csv  Weather.csv  movement_partition.csv  pom.xml  repo_maintenance.txt  time_slots.csv
Tutorial/: tutorial_range_partition_v2.docx  tutorial_range_speed_v2.docx
Tutorial/Chuan_Tutorial/: index.html  index_foot.html  range_partition.html  range_partition.md  range_pixel.html  range_pixel.md  range_speed.html  range_speed.md  tutorial.md
Tutorial/Example_Run_GRAZEACT/: command_sh.txt
data/: hull.in
data/partition/: data.csv  day.csv  post.csv  pre.csv  time.csv
data/pixel/: coordinate_points.csv  pixel.csv
data/speed/: DataWithPosition_sample.csv
data/speed/output/: CompleteProcessedData.csv  DistanceandSiniosity.csv
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/range_partition/: TimeCompare.html  package-summary.html  package-tree.html  package-use.html  range_partition.html
doc/range_partition/class-use/: TimeCompare.html  range_partition.html
doc/range_pixel/: DaysIntervalObj.html  PData.html  SortByCowid.html  SortByDate.html  SortByTime.html  SubTableIntervalObj.html  myComparator.html  package-summary.html  package-tree.html  package-use.html  range_pixel.html  test.html
doc/range_pixel/class-use/: DaysIntervalObj.html  PData.html  SortByCowid.html  SortByDate.html  SortByTime.html  SubTableIntervalObj.html  myComparator.html  range_pixel.html  test.html
doc/range_speed/: AnimalProject.html  ConvexHull.html  PData.html  Point.html  PositionData.html  SortByCowid.html  SortByDate.html  SortByTime.html  comparatorDate.html  comparatorStr.html  comparatorStrCowID.html  myComparator.html  newAminalFunctions.html  package-summary.html  package-tree.html  package-use.html
doc/range_speed/class-use/: AnimalProject.html  ConvexHull.html  PData.html  Point.html  PositionData.html  SortByCowid.html  SortByDate.html  SortByTime.html  comparatorDate.html  comparatorStr.html  comparatorStrCowID.html  myComparator.html  newAminalFunctions.html
src/main/java/range_partition/: TimeCompare.java  range_partition.java
(+13 files in other folders)
